<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #heading {
            text-align: center;
            margin-top: 100px;
            font-size: 50px;
            color: #040E3C;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #pay {
            height: 80px;
            width: auto;
            /* border: 1px solid; */
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #monthly {
            /* background-color: rgb(58, 128, 128); */
            padding: 11px 25px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        #annually {
            background-color: #040E3C;
            padding: 11px 25px;
            border-radius: 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        #select {
            margin-left: 30px;
            padding: 11px 10px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: 0px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
        #populer {
            height: 30px;
            width: 25%;
            margin: auto;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items:center;
            background-color: #040E3C;
            color: white;
            font-weight: bold;
            margin-top: 52px;
        }
        #bigbox {
            width: 70%;
            height: 1940px;
            margin: auto;
            border: 5px solid;
            border-color: #040E3C;
            margin-top: -1px;
            border-radius: 20px;
            display: flex;
        }
        #launch {
            width: 33.5%;
            height: 100%;
            /* border: 1px solid; */
            background-color: rgb(243, 243, 243);
            text-align: center;
        }

        #launch1 {
            width: 33%;
            height: 100%;
            /* border: 1px solid; */
            background-color: rgb(219, 253, 253);
            text-align: center;
        }

        #launch2 {
            width: 33.5%;
            height: 100%;
            /* border: 1px solid; */
            background-color: rgb(209, 219, 219);
            text-align: center;
        }



        #scale {
            width: 33%;
            height: 100%;
            background-color: rgb(192, 225, 226);
            /* border: 1px solid; */
        }
        #lead {
            width: 33%;
            height: 100%;
            background-color: azure;
        }
        #euro {
            display: flex;
            text-align: center;
            /* gap: 10px; */
            height: 50px;
            width: 100%;
            /* border: 1px solid; */
            justify-content: center;
            align-items: center;
        }
        strike {
            font-size: 33px;
            font-weight: bold;
            color: #4D6072;
            margin-right: 10px;
        }
        
        span {
            font-size: 44px;
            font-weight: bold;
            color:#040E3C;
            
        }
        #month {
            color: #4D6072;
        }
        #eurosumbol {
            font-size: 20px;
            margin-right: 5px;
        }
        #eurosumbol1 {
            font-size: 24px;
        }
        #month {
            color: #040E3C;
            font-size: 20px;
        }
        #sixteen {
            color: #4D6072;
            margin-top: 10px;
        }
        #slot {
            /* padding: 10px 70px; */
            height: 40px;
            width: 260px;
            border-radius: 20px;
            margin-top: 20px;
            border-color: rgb(194, 190, 190);
        }
        #slot:hover {
            border-color: rgb(46, 46, 211);
        }
        button {
            padding: 12px 60px;
            margin-top: 15px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            background-color: aliceblue;
            cursor: pointer;
        }
        #nocredit {
            color: #4D6072;
            margin-top: 15px;
        }
        hr {
            width: 90%;
            margin-top: 40px;
        }
        #recrut {
            color: #040E3C;
            font-weight: bold;
            margin-right: 80px;
        }
        #list1 img {
            height: 30px;
            width: 30px;
            display: flex;
            margin-top: 20px;
            margin-left: 10px;
        }
        #firstline {
            margin-top: -25px;
            margin-left: 10px;
            /* line-height: -50px; */
        }
        #start {
            background-color: #040E3C;
            color: white;
            cursor: pointer;
        }
        #custom {
            font-weight: bold;
            color: #040E3C;
            margin-top: 40px;
            font-size: 20px;
        }
        #touch {
            color: #4D6072;
        }
        #getin {
            margin-top: 64px;
            cursor: pointer;
        }
        #horiz {
            margin-top: 147px;
        }
        #horiz1 {
            margin-top: 486px;
        }
        #horiz2 {
            margin-top: 45px;
        }
        #firstline {
            color: #4D6072;
        }
        #all {
            color: #4D6072;
        }
        #help {
            font-weight: bold;
            color: #040E3C;
            margin-top: 40px;
        }
        #bottomimage img {
            height: 80px;
            width: 230px;
            margin-top: 30px;
        }
        
        

    </style>
</head>
<body>
    <div id="heading">Plans that grow with you</div>

    <div id="pay">
        <div id="monthly">Pay monthly</div>
        <div id="annually">Pay annually</div>

        <select id="select">
            <option value="">€ EUR</option>
            <option value="">$ USD</option>
            <option value="">£ GBP</option>
        </select>
    </div>

    <div id="populer">MOST POPULER</div>

    <div id="bigbox">
        
        <div id="launch">
            <div><img src="https://assets-global.website-files.com/60780a9b4720a47267a88257/61937c0413c9abb1ea5b7438_pricing-launch.svg" alt=""></div>
            <h2>Launch</h2>
            <div id="all"><p>Launch your hiring here with all of your recruitment essentials.</p></div>

            <div id="euro">
                    <div id="eurosumbol">€</div><strike>199</strike>
                    <div id="eurosumbol1">€</div><span>166</span>
                    <div id="month">/month</div>
            </div>
            <div id="sixteen">16% off when paid annually</div>
            <select id="slot">
                <option value="5">5 job slots</option>
                <option value="10">10 job slots</option>
                <option value="15">15 job slots</option>
                <option value="20">20 job slots</option>
                <option value="20+">20+ job slots</option>
            </select>

            <button>Start free trail</button>

        <div id="nocredit">No credit card needed</div>
        
        <hr>

        <div id="recrut">Recruitment essentials</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">User-friendly candidate pipelines</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">1,450+ free and paid job boards</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Smart campaigns</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">CareersHub - site editor</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Jobs widget</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Candidate video chat</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Overdue candidate reminders</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Track candidate information</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">GDPR compliance features</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Two-factor authentication (2FA)</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Mobile app</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Unlimited users and data</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Two-way email and calendar sync</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Talent sourcing Chrome extension</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Marketplace access</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Live chat and award-winning</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Quick evaluations</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Social media connections (including Apply with LinkedIn)</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Essential reporting dashboard</div>

        <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
        <div id="firstline">Team notes, tasks + mentions</div>

        <hr>
        <div id="help">HELPS STARTUPS LIKE</div>
        <div id="bottomimage"><img src="https://assets-global.website-files.com/60780a9b4720a47267a88257/619cce4c16b9683d27f580cb_dreamhost.svg" alt=""></div>

    </div>
        



    <div id="launch1">
        <div><img src="https://assets-global.website-files.com/60780a9b4720a47267a88257/61937ee07ffcdf31c0c54048_pricing-scale.svg" alt=""></div>
        <h2>Scale</h2>
        <div id="all"><p>Scale your hiring processes with automation and team optimization.</p></div>

        <div id="euro">
                <div id="eurosumbol">€</div><strike>349</strike>
                <div id="eurosumbol1">€</div><span>291</span>
                <div id="month">/month</div>
        </div>
        <div id="sixteen">16% off when paid annually</div>
        <select id="slot">
            <option value="5">5 job slots</option>
            <option value="10">10 job slots</option>
            <option value="15">15 job slots</option>
            <option value="20">20 job slots</option>
            <option value="20+">20+ job slots</option>
        </select>

        <button id="start">Start free trail</button>

    <div id="nocredit">No credit card needed</div>
    
    <hr id="horiz2">

    <div id="recrut">All Launch features, plus:</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Automated actions and triggers</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Send-later email scheduling</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Knockout questions</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Event and job schedulers</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Calendar meeting rooms</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Workflow templates</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">GDPR Automations</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Customizable report builder</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">API and webhooks access</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Profile print</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Custom careers site URL</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Role-based access and notifications</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Adjustable visibility options</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Questionnaires + evaluations forms</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Multi-language careers site and job</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Multi-page careers site</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">EEO Compliance</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Fair evaluations</div>

    <!-- <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Essential reporting dashboard</div>

    <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
    <div id="firstline">Team notes, tasks + mentions</div> -->
<hr id="horiz">
<div id="help">HELPS GROWING COMPANIES LIKE</div>
<div id="bottomimage"><img src="https://assets-global.website-files.com/60780a9b4720a47267a88257/618e383082a533a00c8e841b_hotjar%402x-p-500.png" alt=""></div>
</div>



        
<div id="launch2">
    <div><img src="https://assets-global.website-files.com/60780a9b4720a47267a88257/61937eea4eb46f6e30eed1a9_pricing-lead.svg" alt=""></div>
    <h2>Lead</h2>
    <div id="all"><p>Lead your hiring to the forefront with additional services and compliance to drive your hiring strategy.</p></div>
    <div id="custom">Custom pricing</div>
    <div id="touch">Get in touch for a tailor-made plan for you</div>
    <!-- <div id="euro">
            <div id="eurosumbol">€</div><strike>199</strike>
            <div id="eurosumbol1">€</div><span>166</span>
            <div id="month">/month</div>
    </div>
    <div id="sixteen">16% off when paid annually</div>
    <select id="slot">
        <option value="5">5 job slots</option>
        <option value="10">10 job slots</option>
        <option value="15">15 job slots</option>
        <option value="20">20 job slots</option>
        <option value="20+">20+ job slots</option>
    </select> -->

    <button id="getin">Get in touch</button>

<div id="nocredit">No credit card needed</div>

<hr>

<div id="recrut">All Scale features, plus:</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">API support</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">External data import from selected</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Tailored onboarding and rollout</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Regular team consultations</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Dedicated Customer Success Representative</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Testing sandbox</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">ReferralsHub</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Custom contracts</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Single sign-on (SSO)</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">BI connector</div>

<!-- <div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Mobile app</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Unlimited users and data</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Two-way email and calendar sync</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Talent sourcing Chrome extension</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Marketplace access</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Live chat and award-winning</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Quick evaluations</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Social media connections (including Apply with LinkedIn)</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Essential reporting dashboard</div>

<div id="list1"><img src="https://cdn-icons.flaticon.com/png/128/2732/premium/2732655.png?token=exp=1658334518~hmac=78cda2133392de1974e37e0366cf341c" alt="" ></div>
<div id="firstline">Team notes, tasks + mentions</div> -->
<hr id="horiz1">
<div id="help">HELPS ENTERPRISES LIKE</div>
<div id="bottomimage"><img src="https://assets-global.website-files.com/60780a9b4720a47267a88257/60a51ca1a303e83cb8c34356_framestore.png" alt=""></div>

</div>


    </div>

</body>
</html>